/* color variables */
$material-purple: #283593
$midnight-grey: #2c3e50
$material-teal: #16a085
$material-white: #f5f5f5
$material-grey: #bdbdbd
$material-Bgrey: #90a4ae
$material-DBgrey: #263238
$mtl-textColor: #212121
$landing-overlay: linear-gradient(170deg, rgba(4, 3, 72,0.74) 50%, rgba(0, 0, 0,0.74) 80%)
$btn-overlay: linear-gradient(170deg, rgba(4, 3, 72,0.9) 50%, rgba(0, 0, 0,0.74) 80%)

.navbar__design
    background: $material-white !important
    font-weight: 400
    transition: all 300ms ease-in-out
    ul
        li
            padding: .5em
            a
                border-bottom: 2px solid transparent
                color: $mtl-textColor !important
                transition: all 300ms ease-in
                &:hover
                    border-bottom: 2px solid $material-teal
                    transition: all 300ms ease-out

.navbar__scrolling
    background: $material-grey !important
    height: 80px
    transition: all 300ms ease-in-out
.nav__searchBox
    border-radius: 25px
    background: transparent
    border: 1px solid $material-DBgrey
    color: $mtl-textColor
    &:focus
        background: transparent
        border: 1px solid $material-DBgrey !important

.nav__searchBtn
    padding: 8px 20px
    border: 1px solid $material-DBgrey
    border-radius: 25px
    color: $mtl-textColor
    background: transparent
    transition: 300ms all ease-in-out
    &:hover
        background: $material-teal
        padding: 8px 40px
        color: $material-white
        border: none
        transition: 400ms all ease-out
.form-control
    &:focus
        box-shadow: none
        border-color: $material-grey
.landing__section
    width: 100%
    height: auto
    position: relative
.text__wrapper
    margin-top: 15em
    h2
        font-size: 42px
        color: $mtl-textColor
        padding: 0
        margin-bottom: .5em

        span
            font-size: 46px
            color: $material-white
            background: $material-DBgrey
            border: 0

   
.landing__hr__line
    margin: 4em auto
    padding: .5px
    width: 50%
    background: $midnight-grey

.btn__landing
    padding: 10px 25px
    color: $material-white
    background: $midnight-grey
    border-radius: 35px
    transition: all 300ms ease-in
    &:hover
        padding: 10px 35px
        background: $material-teal
        transition: all 300ms ease-out

.book__listing__wrapper
    padding: 3em
    background: url(../img/bg1.png)
    background-attachment: fixed
    background-size: cover
    background-position: center center
.header__line
    margin-top: 1.5em
    width: 10%
    background: $material-DBgrey
    padding: .5px
.header__wrapper
    margin-bottom: 3em
.btn__shop
    padding: 10px 25px
    border: 1px solid $mtl-textColor
    border-radius: 35px
    background: transparent
    transition: all 600ms ease-in
    &:hover
        background:  $material-teal
        transition: 600ms all ease-out
        border: none
        color: $material-white


.best__sellers__wrapper
    padding: 3em
    background: url(../img/bg2.svg)
    background-attachment: fixed
    background-size: cover
    background-position: center center
    background-attachment: fixed
.contact__section
    width: 100%
    position: relative
    color: $material-grey

.contact__wrapper
    background: url(../img/landing.jpg)
    background-attachment: fixed
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
.contact__overlay
    padding: 3em
    margin-bottom: 3em
    background: rgba(0,0,0,.7)
    width: 100%
.btn__contact
    margin: 2em auto
    background: transparent
    padding: 10px 25px
    border: 1px solid $material-grey
    border-radius: 25px
    color: $material-grey
    transition: all 400ms ease-in-out
    &:hover
        color: $material-white
        padding: 10px 35px
        border-radius: 45px
        background: $material-teal
        border: 0
        transition: all 400ms ease-in-out
#hr__contact
    background: $material-white
    padding: .1em
    width: 8%
    margin: 1.5em auto
.btn__FB,.btn__TW,.btn__IG,.btn__G
    opacity: .7
    padding: 20px 20px
    border-radius: 50%
    transition: all 300ms ease-in-out
    &:hover
        color: $material-white
.btn__FB
    background: #3b5999
    &:hover
        opacity: 1
        transition: all 300ms ease-out
.btn__TW
    background: #55acee
    &:hover
        opacity: 1
        transition: all 300ms ease-out
.btn__IG
    background: #e4405f
    &:hover
        opacity: 1
        transition: all 300ms ease-out
.btn__G
    padding: 20px 20px
    background: #dd4b39
    &:hover
        opacity: 1
        transition: all 300ms ease-out

// CONTACT PAGE CUSTOM
#contact__body
    background: rgb(231, 238, 239)
.contact__form__section
    background: transparent
    background-attachment: fixed
    width: 100%
    margin-top: .5em
    padding: 2em
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    color: $material-white
.contact__column
    float: left
    width: 46%
.form__container, .contact__bg
    height: 580px
    margin: 0
.contact__bg
    background: $material-DBgrey
    padding: 1%
    letter-spacing: .2em
    h5
        padding-top: 5em
        font-weight: 400
        line-height: 2.5em
        font-size: 28px
    h6
        font-weight: 300
        line-height: 1.5
        margin-bottom: 3em
    p
        font-style: italic
        font-weight: 400
        font-size: 16px
    .back__arrow
        color: $material-white
        width: 20%
        margin-left: 1em
        margin-top: 2em
        float: left
        transition: all 500ms ease-in-out
        &:hover
            color: $material-teal
            width: 15%
            transition: all 300ms ease-out
.form__container
    background: #ffffff
    padding: 2em
    label
        display: block
        color: $material-teal
        line-height: 1.5em
        letter-spacing: .2em
    input[type="text"], input[type="email"], input[type="number"]
        border: 0
        border-bottom: 1px solid $material-DBgrey
        width: 70%
        background: transparent
        outline: none
        height: 40px
        transition: all 300ms ease-in-out
        &:hover:focus
            width: 90%
            border-bottom: 2px solid $material-teal
            transition: all 300ms ease-out
    input[type="textarea"]
        width: 90%

    input[type="submit"]
        width: 30%
        padding: 8px 0
        margin: 0 auto
        border-radius: 35px
        background: transparent
        border: 1px solid $mtl-textColor
        transition: all 300ms ease-in-out
        cursor: pointer
        &:hover
            background: $material-teal
            width: 50%
            border: 0
            color: $material-white
            transition: all 300ms ease-in-out
// single product page

.bloc_left_price
    color: #c01508
    text-align: center
    font-weight: bold
    font-size: 150%

.category_block li:hover
    background-color: #007bff

.category_block li:hover a
    color: #ffffff

.category_block li a
    color: #343a40

.add_to_cart_block .price
    color: #c01508
    text-align: center
    font-weight: bold
    font-size: 200%
    margin-bottom: 0

.add_to_cart_block .price_discounted
    color: #343a40
    text-align: center
    text-decoration: line-through
    font-size: 140%

.product_rassurance
    padding: 10px
    margin-top: 15px
    background: #ffffff
    border: 1px solid #6c757d
    color: #6c757d

.product_rassurance .list-inline
    margin-bottom: 0
    text-transform: uppercase
    text-align: center

.product_rassurance .list-inline li:hover
    color: #343a40

.reviews_product .fa-star
    color: gold

.pagination
    margin-top: 20px

.btn__checkout, .btn__checkout2
    letter-spacing: .2em
    color: $mtl-textColor
    transition: all 300ms ease-in-out
    border-radius: 0
    border: 0
.btn__checkout
    background: $material-Bgrey
    &:hover
        color: $material-white
        background: $material-DBgrey
        transition: all 400ms ease-out
        border: 0 !important
        outline: none !important
.btn__checkout2
    background: #009624
    color: $material-white
    &:hover
        background: $material-teal
        transition: all 400ms ease-out
        border: 0 !important
        outline: none !important

.bloc_left_price
    color: #c01508
    text-align: center
    font-weight: bold
    font-size: 150%

.category_block li:hover
    background-color: #007bff

.category_block li:hover a
    color: #ffffff

.category_block li a
    color: #343a40

.add_to_cart_block .price
    color: #c01508
    text-align: center
    font-weight: bold
    font-size: 200%
    margin-bottom: 0

.add_to_cart_block .price_discounted
    color: #343a40
    text-align: center
    text-decoration: line-through
    font-size: 140%

.product_rassurance
    padding: 10px
    margin-top: 15px
    background: #ffffff
    border: 1px solid #6c757d
    color: #6c757d

.product_rassurance .list-inline
    margin-bottom: 0
    text-transform: uppercase
    text-align: center

.product_rassurance .list-inline li:hover
    color: #343a40

.reviews_product .fa-star
    color: gold

.pagination
    margin-top: 20px

.bg__bar
    background: $material-teal !important

// single product page

// modal form design
.modal__form,.login__form
    padding: 1em
    label
        color: $material-teal
        display: block
    input[type="text"], input[type="email"], input[type="number"], input[type="password"]
        width: 70%
        border: 0
        border-bottom: 1px solid $mtl-textColor
        justify-content: center
        transition: all 400ms ease-in-out
        &:focus
            border-bottom: 2px solid $material-teal
            width: 90%
            outline: none
            transition: all 300ms ease-out
    input[type="submit"]
        margin-top: 1em
        width: 30%
        padding: 8px 0
        background: transparent
        border: 1px solid $mtl-textColor
        border-radius: 45px
        transition: all 300ms ease-in-out
        cursor: pointer
        &:hover
            width: 40%
            background: $material-teal
            border: 0
            color: $material-white
            transition: all 300ms ease-out
.activeNow
    transition: all 400ms cubic-bezier ease-in-out
    input[type="text"], input[type="email"], input[type="number"], input[type="password"]
        display: block
.login__form
    display: none

.login__header
    h3
        color: $mtl-textColor
        span
            font-size: 34px
            color: $material-teal
            font-weight: 600
            transition: color 1s linear 2s, color 3s
// modal form design
@media screen and (min-width: 320px)
    .navbar-nav
        background: $material-white !important
    .contact__column
        width: 100%
    .contact__form__section
        margin-top: 20em
    .hero__img__wrapper
        display: none
    .text__wrapper
        margin-top: 8em
        margin-bottom: 5em
        h2
            font-size: 24px
            margin-bottom: 1em
            span
                font-size: 30px
@media screen and (min-width: 340px)
    .navbar-nav
        background: $material-white !important
    .contact__column
        width: 100%
    .contact__form__section
        margin-top: 15em
    .hero__img__wrapper
        display: none
    .text__wrapper
        margin-top: 8em
        margin-bottom: 5em
        h2
            font-size: 24px
            margin-bottom: 1em
            span
                font-size: 30px
    
@media screen and (min-width: 730px)
    .navbar-nav
        background: $material-white !important
    .contact__column
        width: 100%
    .contact__form__section
        margin-top: 25em
    .hero__img__wrapper
        display: inherit
    .text__wrapper
        margin-top: 10em
        h2
            font-size: 34px
            span
                font-size: 38px
@media screen and (min-width: 768px)
    .navbar-nav
        background: $material-white !important
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item
        display: block

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item
        -webkit-transition: none
        transition: none

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev
        position: relative
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item
        position: absolute
        top: 0
        right: -50%
        z-index: -1
        display: block
        visibility: visible

    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item
        position: relative
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
        visibility: visible

    .carousel-inner .carousel-item-prev.carousel-item-right
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: block
        visibility: visible

    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item
        position: relative
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
        visibility: visible
        display: block
        visibility: visible
    .contact__column
        width: 100%
    .contact__form__section
        margin-top: 15em

// STYLING FOR THE CART PAGE
    .spacer__class
        margin-top: 5em
    .hero__img__wrapper
        display: inherit

@media screen and (min-width: 992px)
    .navbar-nav
        background: transparent !important
    .hero__img__wrapper
        display: inherit
    .hero__img__wrapper
        display: inherit
    .text__wrapper
        margin-top: 13em
        h2
            font-size: 38px
            span
                font-size: 42px
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item
        display: block

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item
        -webkit-transition: none
        transition: none

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev
        position: relative
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item
        position: absolute
        top: 0
        right: -33.3333%
        z-index: -1
        display: block
        visibility: visible

    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item
        position: relative
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
        visibility: visible

    .carousel-inner .carousel-item-prev.carousel-item-right
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: block
        visibility: visible

    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item
        position: relative
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
        visibility: visible
        display: block
        visibility: visible
    .contact__column
        width: 46%
    .contact__form__section
        margin-top: 0.5em
